# pupilism

./: .gitignore  LICENSE.txt  README.adoc  settings.gradle
common/: build.gradle
common/src/main/kotlin/co/petrin/pupilism/: Activity.kt  DayOfWeek.kt  Klass.kt  Pupil.kt  PupilGroup.kt  Rules.kt  Time.kt  TimeSlot.kt
planner/: build.gradle
planner/src/main/kotlin/co/petrin/pupilism/engine/: distribution.kt
planner/src/main/kotlin/co/petrin/pupilism/storage/: HourInterval.kt  SavedProject.kt  paths.kt  persistance.kt
planner/src/main/kotlin/co/petrin/pupilism/ui/: Application.kt  Project.kt  ProjectSelector.kt
planner/src/main/kotlin/co/petrin/pupilism/ui/project/: ActivitiesView.kt  ActivityForm.kt  ClassesView.kt  PeriodsView.kt  PupilsView.kt
planner/src/main/kotlin/co/petrin/pupilism/ui/utils/: ListToStringConverter.kt
planner/src/main/kotlin/co/petrin/pupilism/ui/viewmodel/: ActivityModel.kt  SlotModel.kt
planner/src/main/resources/: sampleGenerator.groovy  sampleProject.yaml  simpleProject.yaml
planner/src/test/kotlin/co/petrin/pupilism/engine/: DistributionSpec.kt
planner/src/test/kotlin/co/petrin/pupilism/storage/: StoredProjectSpec.kt
planner/src/test/kotlin/co/petrin/pupulism/engine/: DistributionSpec.kt
