group 'co.petrin'
version '1.0'

buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenCentral()
        maven { url "http://dl.bintray.com/jetbrains/spek" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

apply plugin: 'kotlin-platform-jvm'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'application'


repositories {
    mavenCentral()
}

dependencies {
    expectedBy project(":common")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.2'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version

    // Spek & Hamkrest
    testCompile group: 'com.natpryce', name: 'hamkrest', version: '1.4.2.2'
    testCompile("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")
    testCompile("org.jetbrains.spek:spek-api:1.1.5") {
        exclude(group:"org.jetbrains.kotlin")
    }
    testRuntime("org.jetbrains.spek:spek-junit-platform-engine:1.1.5") {
        exclude(group:"org.jetbrains.kotlin")
        exclude(group:"org.junit.platform")
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
